
============================================================================
  PHASE 4 ATTRIBUTION REPORT  [portfolio_b62b553186f5]
  Generated: 2026-05-15 19:04Z
============================================================================

  A. CORRELATION STATE ATTRIBUTION
  --------------------------------------------------------------------------
  Symbol         Regime                     Trades  WinRate      PF     NetPnL  AvgScale
  --------------------------------------------------------------------------
  BTC/USD        neutral_correlation             9    33.3%   0.671      -6.00    0.7500
  ETH/USD        neutral_correlation             7    42.9%   0.813      -2.12    0.5625
  PORTFOLIO      neutral_correlation            16    37.5%   0.725      -8.11    0.6680

  B. SIZING EFFICIENCY MATRIX
  --------------------------------------------------------------------------
  Breakdown      Key                          Realized   Unscaled      Saved    Eff%
  --------------------------------------------------------------------------
  by_symbol      BTC/USD                         -6.00      -8.00      -2.00   75.0%
  by_symbol      ETH/USD                         -2.12      -3.76      -1.65   56.2%
  by_corr_regime ALL                             -8.11     -11.76      -3.65   69.0%

  C. ROUTING EFFICIENCY
  --------------------------------------------------------------------------
  Portfolio Run : portfolio_1a25e84baa94
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-10.3191   PF: 0.542

  Portfolio Run : portfolio_0484f793f046
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-10.3191   PF: 0.542

  Portfolio Run : portfolio_a674e5643191
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-10.3191   PF: 0.542

  Portfolio Run : portfolio_c6258fc52b46
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-10.3191   PF: 0.542

  Portfolio Run : portfolio_7ecc0af715b6
  Mode          : strict_exclusion  (max_assets=2)
  Executed      : 15 trades
  Gated         : 3 signals  (16.7% of 18 candidates)
  Portfolio PnL : $-8.7305   PF: 0.704

  Portfolio Run : portfolio_e1aaad96c5bd
  Mode          : strict_exclusion  (max_assets=2)
  Executed      : 15 trades
  Gated         : 3 signals  (16.7% of 18 candidates)
  Portfolio PnL : $-8.7305   PF: 0.704

  Portfolio Run : portfolio_073c02320ddd
  Mode          : strict_exclusion  (max_assets=2)
  Executed      : 15 trades
  Gated         : 3 signals  (16.7% of 18 candidates)
  Portfolio PnL : $-8.7305   PF: 0.704

  Portfolio Run : portfolio_b9fcb25861fc
  Mode          : strict_exclusion  (max_assets=2)
  Executed      : 15 trades
  Gated         : 3 signals  (16.7% of 18 candidates)
  Portfolio PnL : $-8.7305   PF: 0.704

  Portfolio Run : portfolio_b9fe4438ab40
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-10.3191   PF: 0.542

  Portfolio Run : portfolio_ab450184dd92
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-10.3191   PF: 0.542

  Portfolio Run : portfolio_c1b6b233cb3b
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-10.3191   PF: 0.542

  Portfolio Run : portfolio_e5d1067af0a8
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-10.3191   PF: 0.542

  Portfolio Run : portfolio_9619910440d3
  Mode          : strict_exclusion  (max_assets=2)
  Executed      : 16 trades
  Gated         : 2 signals  (11.1% of 18 candidates)
  Portfolio PnL : $-8.1131   PF: 0.725

  Portfolio Run : portfolio_b62b553186f5
  Mode          : strict_exclusion  (max_assets=2)
  Executed      : 16 trades
  Gated         : 2 signals  (11.1% of 18 candidates)
  Portfolio PnL : $-8.1131   PF: 0.725
  Symbol         Trades     NetPnL  WinRate      PF  AvgScale
  BTC/USD             9      -6.00    33.3%   0.671    0.7500
  ETH/USD             7      -2.12    42.9%   0.813    0.5625

============================================================================
