
============================================================================
  PHASE 4 ATTRIBUTION REPORT  [portfolio_399bd2ebc6c7]
  Generated: 2026-05-15 19:24Z
============================================================================

  A. CORRELATION STATE ATTRIBUTION
  --------------------------------------------------------------------------
  Symbol         Regime                     Trades  WinRate      PF     NetPnL  AvgScale
  --------------------------------------------------------------------------
  BTC/USD        neutral_correlation             9    33.3%   0.671      -6.00    0.7500
  ETH/USD        neutral_correlation             6    33.3%   0.758      -2.73    0.5625
  PORTFOLIO      neutral_correlation            15    33.3%   0.704      -8.73    0.6750

  B. SIZING EFFICIENCY MATRIX
  --------------------------------------------------------------------------
  Breakdown      Key                          Realized   Unscaled      Saved    Eff%
  --------------------------------------------------------------------------
  by_symbol      BTC/USD                         -6.00      -8.00      -2.00   75.0%
  by_symbol      ETH/USD                         -2.73      -4.86      -2.13   56.3%
  by_corr_regime ALL                             -8.73     -12.86      -4.13   67.9%

  C. ROUTING EFFICIENCY
  --------------------------------------------------------------------------
  Portfolio Run : portfolio_bac494c453df
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-10.3191   PF: 0.542

  Portfolio Run : portfolio_7f03eb575060
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-10.3191   PF: 0.542

  Portfolio Run : portfolio_2be322d2f712
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-10.3191   PF: 0.542

  Portfolio Run : portfolio_5b544c8bffb6
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-10.3191   PF: 0.542

  Portfolio Run : portfolio_399bd2ebc6c7
  Mode          : strict_exclusion  (max_assets=2)
  Executed      : 15 trades
  Gated         : 3 signals  (16.7% of 18 candidates)
  Portfolio PnL : $-8.7305   PF: 0.704
  Symbol         Trades     NetPnL  WinRate      PF  AvgScale
  BTC/USD             9      -6.00    33.3%   0.671    0.7500
  ETH/USD             6      -2.73    33.3%   0.758    0.5625

============================================================================
