
============================================================================
  PHASE 4 ATTRIBUTION REPORT  [portfolio_619614bcd675]
  Generated: 2026-05-15 19:24Z
============================================================================

  A. CORRELATION STATE ATTRIBUTION
  --------------------------------------------------------------------------
  Symbol         Regime                     Trades  WinRate      PF     NetPnL  AvgScale
  --------------------------------------------------------------------------
  BTC/USD        neutral_correlation             8    37.5%   0.858      -2.02    0.7500
  ETH/USD        neutral_correlation             3     0.0%   0.000      -8.30    0.5625
  PORTFOLIO      neutral_correlation            11    27.3%   0.542     -10.32    0.6989

  B. SIZING EFFICIENCY MATRIX
  --------------------------------------------------------------------------
  Breakdown      Key                          Realized   Unscaled      Saved    Eff%
  --------------------------------------------------------------------------
  by_symbol      BTC/USD                         -2.02      -2.70      -0.67   75.0%
  by_symbol      ETH/USD                         -8.30     -14.75      -6.45   56.2%
  by_corr_regime ALL                            -10.32     -17.45      -7.13   59.1%

  C. ROUTING EFFICIENCY
  --------------------------------------------------------------------------
  Portfolio Run : portfolio_bac494c453df
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-10.3191   PF: 0.542

  Portfolio Run : portfolio_7f03eb575060
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-10.3191   PF: 0.542

  Portfolio Run : portfolio_2be322d2f712
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-10.3191   PF: 0.542

  Portfolio Run : portfolio_5b544c8bffb6
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-10.3191   PF: 0.542

  Portfolio Run : portfolio_399bd2ebc6c7
  Mode          : strict_exclusion  (max_assets=2)
  Executed      : 15 trades
  Gated         : 3 signals  (16.7% of 18 candidates)
  Portfolio PnL : $-8.7305   PF: 0.704

  Portfolio Run : portfolio_c1f445038772
  Mode          : strict_exclusion  (max_assets=2)
  Executed      : 15 trades
  Gated         : 3 signals  (16.7% of 18 candidates)
  Portfolio PnL : $-8.7305   PF: 0.704

  Portfolio Run : portfolio_8e90837d4f7d
  Mode          : strict_exclusion  (max_assets=2)
  Executed      : 15 trades
  Gated         : 3 signals  (16.7% of 18 candidates)
  Portfolio PnL : $-8.7305   PF: 0.704

  Portfolio Run : portfolio_d339f23eccdd
  Mode          : strict_exclusion  (max_assets=2)
  Executed      : 15 trades
  Gated         : 3 signals  (16.7% of 18 candidates)
  Portfolio PnL : $-8.7305   PF: 0.704

  Portfolio Run : portfolio_e1f8014f518d
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-10.3191   PF: 0.542

  Portfolio Run : portfolio_dac9fb35e9a4
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-10.3191   PF: 0.542

  Portfolio Run : portfolio_92bb84b4babc
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-10.3191   PF: 0.542

  Portfolio Run : portfolio_4a70a551b2f7
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-10.3191   PF: 0.542

  Portfolio Run : portfolio_b528a5229e80
  Mode          : strict_exclusion  (max_assets=2)
  Executed      : 16 trades
  Gated         : 2 signals  (11.1% of 18 candidates)
  Portfolio PnL : $-8.1131   PF: 0.725

  Portfolio Run : portfolio_d5dbcb9eca96
  Mode          : strict_exclusion  (max_assets=2)
  Executed      : 16 trades
  Gated         : 2 signals  (11.1% of 18 candidates)
  Portfolio PnL : $-8.1131   PF: 0.725

  Portfolio Run : portfolio_e0e5eb262225
  Mode          : strict_exclusion  (max_assets=2)
  Executed      : 16 trades
  Gated         : 2 signals  (11.1% of 18 candidates)
  Portfolio PnL : $-8.1131   PF: 0.725

  Portfolio Run : portfolio_57e946cc4560
  Mode          : strict_exclusion  (max_assets=2)
  Executed      : 16 trades
  Gated         : 2 signals  (11.1% of 18 candidates)
  Portfolio PnL : $-8.1131   PF: 0.725

  Portfolio Run : portfolio_619614bcd675
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-10.3191   PF: 0.542
  Symbol         Trades     NetPnL  WinRate      PF  AvgScale
  BTC/USD             8      -2.02    37.5%   0.858    0.7500
  ETH/USD             3      -8.30     0.0%   0.000    0.5625

============================================================================
