
============================================================================
  PHASE 4 ATTRIBUTION REPORT  [portfolio_0e263dc35d6f]
  Generated: 2026-05-15 19:24Z
============================================================================

  A. CORRELATION STATE ATTRIBUTION
  --------------------------------------------------------------------------
  Symbol         Regime                     Trades  WinRate      PF     NetPnL  AvgScale
  --------------------------------------------------------------------------
  BTC/USD        neutral_correlation             9    33.3%   0.671      -6.00    0.7500
  ETH/USD        neutral_correlation             9    33.3%   0.398     -13.91    0.5625
  PORTFOLIO      neutral_correlation            18    33.3%   0.518     -19.91    0.6562

  B. SIZING EFFICIENCY MATRIX
  --------------------------------------------------------------------------
  Breakdown      Key                          Realized   Unscaled      Saved    Eff%
  --------------------------------------------------------------------------
  by_symbol      BTC/USD                         -6.00      -8.00      -2.00   75.0%
  by_symbol      ETH/USD                        -13.91     -24.73     -10.82   56.2%
  by_corr_regime ALL                            -19.91     -32.73     -12.82   60.8%

  C. ROUTING EFFICIENCY
  --------------------------------------------------------------------------
  Portfolio Run : portfolio_bac494c453df
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-10.3191   PF: 0.542

  Portfolio Run : portfolio_7f03eb575060
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-10.3191   PF: 0.542

  Portfolio Run : portfolio_2be322d2f712
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-10.3191   PF: 0.542

  Portfolio Run : portfolio_5b544c8bffb6
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-10.3191   PF: 0.542

  Portfolio Run : portfolio_399bd2ebc6c7
  Mode          : strict_exclusion  (max_assets=2)
  Executed      : 15 trades
  Gated         : 3 signals  (16.7% of 18 candidates)
  Portfolio PnL : $-8.7305   PF: 0.704

  Portfolio Run : portfolio_c1f445038772
  Mode          : strict_exclusion  (max_assets=2)
  Executed      : 15 trades
  Gated         : 3 signals  (16.7% of 18 candidates)
  Portfolio PnL : $-8.7305   PF: 0.704

  Portfolio Run : portfolio_8e90837d4f7d
  Mode          : strict_exclusion  (max_assets=2)
  Executed      : 15 trades
  Gated         : 3 signals  (16.7% of 18 candidates)
  Portfolio PnL : $-8.7305   PF: 0.704

  Portfolio Run : portfolio_d339f23eccdd
  Mode          : strict_exclusion  (max_assets=2)
  Executed      : 15 trades
  Gated         : 3 signals  (16.7% of 18 candidates)
  Portfolio PnL : $-8.7305   PF: 0.704

  Portfolio Run : portfolio_e1f8014f518d
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-10.3191   PF: 0.542

  Portfolio Run : portfolio_dac9fb35e9a4
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-10.3191   PF: 0.542

  Portfolio Run : portfolio_92bb84b4babc
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-10.3191   PF: 0.542

  Portfolio Run : portfolio_4a70a551b2f7
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-10.3191   PF: 0.542

  Portfolio Run : portfolio_b528a5229e80
  Mode          : strict_exclusion  (max_assets=2)
  Executed      : 16 trades
  Gated         : 2 signals  (11.1% of 18 candidates)
  Portfolio PnL : $-8.1131   PF: 0.725

  Portfolio Run : portfolio_d5dbcb9eca96
  Mode          : strict_exclusion  (max_assets=2)
  Executed      : 16 trades
  Gated         : 2 signals  (11.1% of 18 candidates)
  Portfolio PnL : $-8.1131   PF: 0.725

  Portfolio Run : portfolio_e0e5eb262225
  Mode          : strict_exclusion  (max_assets=2)
  Executed      : 16 trades
  Gated         : 2 signals  (11.1% of 18 candidates)
  Portfolio PnL : $-8.1131   PF: 0.725

  Portfolio Run : portfolio_57e946cc4560
  Mode          : strict_exclusion  (max_assets=2)
  Executed      : 16 trades
  Gated         : 2 signals  (11.1% of 18 candidates)
  Portfolio PnL : $-8.1131   PF: 0.725

  Portfolio Run : portfolio_619614bcd675
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-10.3191   PF: 0.542

  Portfolio Run : portfolio_443d4f427c75
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-10.3191   PF: 0.542

  Portfolio Run : portfolio_bf799b00609f
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-10.3191   PF: 0.542

  Portfolio Run : portfolio_f979ab7ea1f3
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-10.3191   PF: 0.542

  Portfolio Run : portfolio_a8312767cd25
  Mode          : strict_exclusion  (max_assets=2)
  Executed      : 17 trades
  Gated         : 1 signals  (5.6% of 18 candidates)
  Portfolio PnL : $-14.4753   PF: 0.597

  Portfolio Run : portfolio_32dbd862bbb1
  Mode          : strict_exclusion  (max_assets=2)
  Executed      : 17 trades
  Gated         : 1 signals  (5.6% of 18 candidates)
  Portfolio PnL : $-14.4753   PF: 0.597

  Portfolio Run : portfolio_7b42c676eba4
  Mode          : strict_exclusion  (max_assets=2)
  Executed      : 17 trades
  Gated         : 1 signals  (5.6% of 18 candidates)
  Portfolio PnL : $-14.4753   PF: 0.597

  Portfolio Run : portfolio_9b50bbcc0f48
  Mode          : strict_exclusion  (max_assets=2)
  Executed      : 17 trades
  Gated         : 1 signals  (5.6% of 18 candidates)
  Portfolio PnL : $-14.4753   PF: 0.597

  Portfolio Run : portfolio_a7d3642107fb
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-10.3191   PF: 0.542

  Portfolio Run : portfolio_9be2315672a3
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-10.3191   PF: 0.542

  Portfolio Run : portfolio_da09e2c79110
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-10.3191   PF: 0.542

  Portfolio Run : portfolio_53fc130bf424
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-10.3191   PF: 0.542

  Portfolio Run : portfolio_a6fdd5a7924a
  Mode          : strict_exclusion  (max_assets=2)
  Executed      : 18 trades
  Gated         : 0 signals  (0.0% of 18 candidates)
  Portfolio PnL : $-19.9088   PF: 0.518

  Portfolio Run : portfolio_98da271e4c78
  Mode          : strict_exclusion  (max_assets=2)
  Executed      : 18 trades
  Gated         : 0 signals  (0.0% of 18 candidates)
  Portfolio PnL : $-19.9088   PF: 0.518

  Portfolio Run : portfolio_0e263dc35d6f
  Mode          : strict_exclusion  (max_assets=2)
  Executed      : 18 trades
  Gated         : 0 signals  (0.0% of 18 candidates)
  Portfolio PnL : $-19.9088   PF: 0.518
  Symbol         Trades     NetPnL  WinRate      PF  AvgScale
  BTC/USD             9      -6.00    33.3%   0.671    0.7500
  ETH/USD             9     -13.91    33.3%   0.398    0.5625

============================================================================
