
============================================================================
  PHASE 4 ATTRIBUTION REPORT  [portfolio_f5c05fe31025]
  Generated: 2026-05-15 19:54Z
============================================================================

  A. CORRELATION STATE ATTRIBUTION
  --------------------------------------------------------------------------
  Symbol         Regime                     Trades  WinRate      PF     NetPnL  AvgScale
  --------------------------------------------------------------------------
  BTC/USD        neutral_correlation             9    11.1%   0.255     -12.99    0.7500
  ETH/USD        neutral_correlation             8    25.0%   0.219     -19.93    0.5625
  PORTFOLIO      neutral_correlation            17    17.6%   0.234     -32.92    0.6618

  B. SIZING EFFICIENCY MATRIX
  --------------------------------------------------------------------------
  Breakdown      Key                          Realized   Unscaled      Saved    Eff%
  --------------------------------------------------------------------------
  by_symbol      BTC/USD                        -12.99     -17.32      -4.33   75.0%
  by_symbol      ETH/USD                        -19.93     -35.44     -15.50   56.2%
  by_corr_regime ALL                            -32.92     -52.76     -19.83   62.4%

  C. ROUTING EFFICIENCY
  --------------------------------------------------------------------------
  Portfolio Run : portfolio_f5c05fe31025
  Mode          : strict_exclusion  (max_assets=2)
  Executed      : 17 trades
  Gated         : 1 signals  (5.6% of 18 candidates)
  Portfolio PnL : $-32.9237   PF: 0.234
  Symbol         Trades     NetPnL  WinRate      PF  AvgScale
  BTC/USD             9     -12.99    11.1%   0.255    0.7500
  ETH/USD             8     -19.93    25.0%   0.219    0.5625

============================================================================
