{"seq": 1, "order_id": 9001, "signal_id": "sim-phase3-9001", "prev_status": "Pending", "new_status": "Submitted", "filled": 0.0, "remaining": 2.0, "ts_ms": 1779051748483, "checksum": "b099713a0eda1f901b6f15a2ae44bf2b323005bd19c484c1ea251c52a79517af"}
{"seq": 2, "order_id": 9001, "signal_id": "sim-phase3-9001", "prev_status": "Submitted", "new_status": "PartialFill", "filled": 1.0, "remaining": 1.0, "ts_ms": 1779051748500, "checksum": "520edfe7d00b9da2a67b73c778ccd7e985d329c3958dcf4a4e4250de1b506c88"}
{"seq": 3, "order_id": 9001, "signal_id": "sim-phase3-9001", "prev_status": "PartialFill", "new_status": "Filled", "filled": 2.0, "remaining": 0.0, "ts_ms": 1779051748502, "checksum": "9ea17b8094ad3af6067651d79036e9208a653f4e8a93499a0f8778d43a0d1275"}
{"seq": 4, "order_id": 1, "signal_id": "sim-v1-001", "prev_status": "Submitted", "new_status": "Submitted", "filled": 0.0, "remaining": 1.0, "ts_ms": 1779052430318, "checksum": "5cd913c055096a487a17f682826bacbd86abf6c2c4dccf12cb7e36e8bf5f61a3"}
{"seq": 5, "order_id": 1, "signal_id": "sim-v1-001", "prev_status": "Submitted", "new_status": "Rejected", "filled": 0.0, "remaining": 1.0, "ts_ms": 1779052430322, "checksum": "c9810c0d019d3923158b9ba7555ddc15244e8b57001774fe841c6e2977dfe3db"}
{"seq": 6, "order_id": 1, "signal_id": "sim-v1-001", "prev_status": "Rejected", "new_status": "Submitted", "filled": 0.0, "remaining": 1.0, "ts_ms": 1779052430329, "checksum": "f7b0c1f8f2d36b0b847d09db644b3f29af889a9c03b5e6317f5b255e49f76919"}
{"seq": 7, "order_id": 1, "signal_id": "sim-v1-001", "prev_status": "Submitted", "new_status": "Submitted", "filled": 0.0, "remaining": 1.0, "ts_ms": 1779052430336, "checksum": "549541807b9711b095a76ab786115195c68d16088b0eb88e91570d817a4c6b09"}
{"seq": 8, "order_id": 1, "signal_id": "sim-v1-001", "prev_status": "Submitted", "new_status": "Submitted", "filled": 0.0, "remaining": 1.0, "ts_ms": 1779052430342, "checksum": "ff0635b7e6aea1c5685450d5bccb52c9fad91732d75f729ed1f830c9984e2f04"}
{"seq": 9, "order_id": 1, "signal_id": "sim-v1-001", "prev_status": "Submitted", "new_status": "Submitted", "filled": 0.0, "remaining": 1.0, "ts_ms": 1779052809905, "checksum": "d8cfa3e934afe0aa421b899beb2ef59be180b4e470cdfb2b86fbd19281a73ff3"}
{"seq": 10, "order_id": 1, "signal_id": "sim-v1-001", "prev_status": "Submitted", "new_status": "Submitted", "filled": 0.0, "remaining": 1.0, "ts_ms": 1779052809950, "checksum": "a027b2c76b81f15e5215eed284a06f435ee89d9ebf6e33a74319ae3bd3e86de0"}
{"seq": 11, "order_id": 1, "signal_id": "sim-v1-001", "prev_status": "Submitted", "new_status": "Submitted", "filled": 0.0, "remaining": 1.0, "ts_ms": 1779052809953, "checksum": "786cdcf096b6b6207d16f1cfcc8d8e93b6469920473d1636afa0188a2e5129a3"}
{"seq": 12, "order_id": 1, "signal_id": "sim-v1-001", "prev_status": "Submitted", "new_status": "Submitted", "filled": 0.0, "remaining": 1.0, "ts_ms": 1779052809955, "checksum": "0a580cd2432efdfe857cb901c1840d0c853f759de9cae88697a60ce73c0eace8"}
{"seq": 13, "order_id": 1, "signal_id": "sim-v1-001", "prev_status": "Submitted", "new_status": "Submitted", "filled": 0.0, "remaining": 1.0, "ts_ms": 1779052883809, "checksum": "06252107d7c5fb35ee1dd46c9101914bbe7ae583564d2d0f40e768e1825903b9"}
{"seq": 14, "order_id": 1, "signal_id": "sim-v1-001", "prev_status": "Submitted", "new_status": "Submitted", "filled": 0.0, "remaining": 1.0, "ts_ms": 1779052883852, "checksum": "31b3f0592e0ea6969b73dea6e0bf2dd6b65287378668638f6a7a2c8b4959badd"}
{"seq": 15, "order_id": 1, "signal_id": "sim-v1-001", "prev_status": "Submitted", "new_status": "Submitted", "filled": 0.0, "remaining": 1.0, "ts_ms": 1779052883854, "checksum": "a846c95e31437f844aa1cda384dd6a995864ec73612aa093b6d8cf2c6ebf25a6"}
{"seq": 16, "order_id": 1, "signal_id": "sim-v1-001", "prev_status": "Submitted", "new_status": "Submitted", "filled": 0.0, "remaining": 1.0, "ts_ms": 1779052883858, "checksum": "f50e5e4a834098c33f113373f895a3fdb17d45de9cdefd54c8878a6a3775183a"}
{"seq": 17, "order_id": 1, "signal_id": "sim-v1-001", "prev_status": "Submitted", "new_status": "Cancelled", "filled": 0.0, "remaining": 1.0, "ts_ms": 1779052888569, "checksum": "bd9b9c81b47f55c73b18b9ad96a8e05b881244cf9ea4e910b50006e535fa38d8"}
{"seq": 18, "order_id": 77, "signal_id": "ibkr-77", "prev_status": "Submitted", "new_status": "Cancelled", "filled": 0.0, "remaining": 1.0, "ts_ms": 1779059331520, "checksum": "96271f92d1a4ce34a4805d9766dbb5b30d1e84865a0c48e83020ec05fa149a78"}
{"seq": 19, "order_id": 77, "signal_id": "ibkr-77", "prev_status": "Submitted", "new_status": "Cancelled", "filled": 0.0, "remaining": 1.0, "ts_ms": 1779062266539, "checksum": "29ca9edea90fad23c7c7a7473dc9a19e68e5f24ec4ca31515ab88eca7b3feab2"}
{"seq": 20, "order_id": 77, "signal_id": "ibkr-77", "prev_status": "Submitted", "new_status": "Cancelled", "filled": 0.0, "remaining": 1.0, "ts_ms": 1779062698909, "checksum": "958c5085e051fad36796d0e5405613fc1e076ae555c20d4025563828a4229d3e"}
{"seq": 21, "order_id": 77, "signal_id": "ibkr-77", "prev_status": "Submitted", "new_status": "Cancelled", "filled": 0.0, "remaining": 1.0, "ts_ms": 1779062752551, "checksum": "2be88705d1f529761d53e66e0d7ab458533025258d448653e6917b9b1bb53c90"}
{"seq": 22, "order_id": 77, "signal_id": "ibkr-77", "prev_status": "Submitted", "new_status": "Cancelled", "filled": 0.0, "remaining": 1.0, "ts_ms": 1779062964689, "checksum": "cad840238b40863598f3d5bce7e6e8d8bef88820421ea000f92be7f4fd069422"}
{"seq": 23, "order_id": 77, "signal_id": "ibkr-77", "prev_status": "Submitted", "new_status": "Cancelled", "filled": 0.0, "remaining": 1.0, "ts_ms": 1779064225352, "checksum": "45a6df0ab6ef78c18eb949c696d056e573cdf312d9d1d97ab31471467c862867"}
{"seq": 24, "order_id": 77, "signal_id": "ibkr-77", "prev_status": "Submitted", "new_status": "Cancelled", "filled": 0.0, "remaining": 1.0, "ts_ms": 1779064453612, "checksum": "22fbfeeb66b7ab08ffadea999bd0a3c8e6a4915053e8a253b8f116a5041d5569"}
{"seq": 25, "order_id": 77, "signal_id": "ibkr-77", "prev_status": "Submitted", "new_status": "Cancelled", "filled": 0.0, "remaining": 1.0, "ts_ms": 1779064648015, "checksum": "cea14eac916e112c3e83680edbca7ee412951d7d2bd1db3c428137f717349794"}
{"seq": 26, "order_id": 77, "signal_id": "ibkr-77", "prev_status": "Submitted", "new_status": "Cancelled", "filled": 0.0, "remaining": 1.0, "ts_ms": 1779065118026, "checksum": "a208e147057d8233bf3a9da821e7303cbe8aa64b855b36b4b6a45eaaeef95c8c"}
{"seq": 27, "order_id": 77, "signal_id": "ibkr-77", "prev_status": "Submitted", "new_status": "Cancelled", "filled": 0.0, "remaining": 1.0, "ts_ms": 1779071233811, "checksum": "8f100ce6157ca03b9ab833826ffc81ef976ba4c3b1c9b06c3572bfd150f98200"}
{"seq": 28, "order_id": 77, "signal_id": "ibkr-77", "prev_status": "Submitted", "new_status": "Cancelled", "filled": 0.0, "remaining": 1.0, "ts_ms": 1779071294394, "checksum": "5ad35542e25123bb5560451f9a7f540bd2647065dd664bbf7ca41d9f1fe0a2c2"}
{"seq": 29, "order_id": 77, "signal_id": "ibkr-77", "prev_status": "Submitted", "new_status": "Cancelled", "filled": 0.0, "remaining": 1.0, "ts_ms": 1779071317885, "checksum": "8e36aad7d75d64ca00e25009565a8171505e722dd8a75c6492edcc370d6183ef"}
{"seq": 30, "order_id": 77, "signal_id": "ibkr-77", "prev_status": "Submitted", "new_status": "Cancelled", "filled": 0.0, "remaining": 1.0, "ts_ms": 1779071338040, "checksum": "4b411c64425259fb68df4e37b8dfdb3a0786781c4af9c5dee23f68b124f2de74"}
{"seq": 31, "order_id": 77, "signal_id": "ibkr-77", "prev_status": "Submitted", "new_status": "Cancelled", "filled": 0.0, "remaining": 1.0, "ts_ms": 1779071765891, "checksum": "30eb5439f062d2ab1d8f86855fa15f435df40a926f68c17989f8b66b7bcdaca4"}
{"seq": 32, "order_id": 77, "signal_id": "ibkr-77", "prev_status": "Submitted", "new_status": "Cancelled", "filled": 0.0, "remaining": 1.0, "ts_ms": 1779072395380, "checksum": "c89ed24ead0e3e4ef1240b04590a7a3474da87e356b7f390bb5e0319df23d639"}
{"seq": 33, "order_id": 77, "signal_id": "ibkr-77", "prev_status": "Submitted", "new_status": "Cancelled", "filled": 0.0, "remaining": 1.0, "ts_ms": 1779073273308, "checksum": "bbe88a557468c66006f66e6b7493df4195b135eb777066f1b3a9fdeed2b15173"}
{"seq": 34, "order_id": 77, "signal_id": "ibkr-77", "prev_status": "Submitted", "new_status": "Cancelled", "filled": 0.0, "remaining": 1.0, "ts_ms": 1779078282485, "checksum": "ffa4b2aa579def166979f0da6d021622b0f726df71ea6d02b6133a4195013297"}
{"seq": 35, "order_id": 77, "signal_id": "ibkr-77", "prev_status": "Submitted", "new_status": "Cancelled", "filled": 0.0, "remaining": 1.0, "ts_ms": 1779078340287, "checksum": "adcc3ad3231e73fd44e3581a134cfb02604077fd402ddc9866f2df92efd3b1fa"}
EXEC|36|1779079092586|770001|E-770001|101.25|1.0
{"seq": 37, "order_id": 77, "signal_id": "ibkr-77", "prev_status": "Submitted", "new_status": "Cancelled", "filled": 0.0, "remaining": 1.0, "ts_ms": 1779079143705, "checksum": "004007c6bc7700992e6a50e332cf5dfef42005b6d4a25a58752b036ec1eb5f8b"}
EXEC|38|1779115764691|1|0000dc8f.6a718a4d.01.01|413.37|5.0
{"seq": 39, "order_id": 1, "signal_id": "ibkr-1", "prev_status": "Submitted", "new_status": "Filled", "filled": 5.0, "remaining": 0.0, "ts_ms": 1779115764694, "checksum": "3d600233107917e08f04f48e84053f09284c50b098b1ecba01569a45cfb8c55c"}
EXEC|40|1779115764702|2|0000dc8f.6a718a4e.01.01|413.37|5.0
{"seq": 41, "order_id": 2, "signal_id": "ibkr-2", "prev_status": "Submitted", "new_status": "Filled", "filled": 5.0, "remaining": 0.0, "ts_ms": 1779115764708, "checksum": "b64985c2aeb7bb78e7d07ed3a19a4daf9bdd3494dba4ceb520aca0598e659102"}
EXEC|42|1779121547971|2|0000e0d5.6a0b895d.01.01|416.49|5.0
{"seq": 43, "order_id": 2, "signal_id": "ibkr-2", "prev_status": "Submitted", "new_status": "Filled", "filled": 5.0, "remaining": 0.0, "ts_ms": 1779121547975, "checksum": "776d09f45ea28d4c79022c820170fe129e479391be900e87d30bf1e013d9a47a"}
EXEC|44|1779121548242|1|0000e0d5.6a0b895e.01.01|416.49|5.0
{"seq": 45, "order_id": 1, "signal_id": "ibkr-1", "prev_status": "Submitted", "new_status": "Filled", "filled": 5.0, "remaining": 0.0, "ts_ms": 1779121548245, "checksum": "2a8030c591b0a9db234664e2e7223200846fce301850c34215d22b413917139c"}
EXEC|46|1779121805317|1|0000e0d5.6a0b8de4.01.01|413.46|5.0
{"seq": 47, "order_id": 1, "signal_id": "ibkr-1", "prev_status": "Submitted", "new_status": "Filled", "filled": 5.0, "remaining": 0.0, "ts_ms": 1779121805325, "checksum": "9ecae6600077a0bd6cf94304b8413ac88e86c23ef8436e62ef105467901152fc"}
EXEC|48|1779121805951|2|0000dc8f.6a72aaca.01.01|413.46|5.0
{"seq": 49, "order_id": 2, "signal_id": "ibkr-2", "prev_status": "Submitted", "new_status": "Filled", "filled": 5.0, "remaining": 0.0, "ts_ms": 1779121806030, "checksum": "80ac6f70c008678d4c7ff5a78097173d6e1adc8fc8bd317f506710eaf29e98dc"}
EXEC|50|1779123661898|1|0000dc8f.6a72faa8.01.01|418.18|5.0
{"seq": 51, "order_id": 1, "signal_id": "ibkr-1", "prev_status": "Submitted", "new_status": "Filled", "filled": 5.0, "remaining": 0.0, "ts_ms": 1779123661907, "checksum": "2d495dbc6a26acc65aab79cd68aa8762aef03c3ba89c5b28fc94b386d49586d8"}
EXEC|52|1779123661923|2|0000dc8f.6a72faa9.01.01|418.18|5.0
{"seq": 53, "order_id": 2, "signal_id": "ibkr-2", "prev_status": "Submitted", "new_status": "Filled", "filled": 5.0, "remaining": 0.0, "ts_ms": 1779123661927, "checksum": "4a2146a6ab7a02e0d36971d962d45483cdd3d12d6dfe6692792395b695f864c2"}
EXEC|54|1779123981601|1|0000dc8f.6a7306e0.01.01|419.67|5.0
{"seq": 55, "order_id": 1, "signal_id": "ibkr-1", "prev_status": "Submitted", "new_status": "Filled", "filled": 5.0, "remaining": 0.0, "ts_ms": 1779123981647, "checksum": "b0d14bee6c046e9b5154d99fffefb5c21a8ed8489a5cc3a3cf0063cc9d8304ac"}
EXEC|56|1779123981863|2|0000dc8f.6a7306ec.01.01|419.67|5.0
{"seq": 57, "order_id": 2, "signal_id": "ibkr-2", "prev_status": "Submitted", "new_status": "Filled", "filled": 5.0, "remaining": 0.0, "ts_ms": 1779123981867, "checksum": "18c4fc2d9ed6233259cae183d37304112cbb9caf2cf6b5711d7124bcbf2cb75f"}
