
============================================================================
  PHASE 4 ATTRIBUTION REPORT  [portfolio_f15b32a196d5]
  Generated: 2026-05-15 18:42Z
============================================================================

  A. CORRELATION STATE ATTRIBUTION
  --------------------------------------------------------------------------
  Symbol         Regime                     Trades  WinRate      PF     NetPnL  AvgScale
  --------------------------------------------------------------------------
  BTC/USD        high_correlation_sync           4    75.0%   3.206      +4.48    0.4000
  BTC/USD        neutral_correlation             2     0.0%   0.000      -4.70    0.7500
  ETH/USD        high_correlation_sync           4    50.0%   0.964      -0.17    0.3000
  ETH/USD        neutral_correlation             2     0.0%   0.000      -2.41    0.5625
  PORTFOLIO      high_correlation_sync           8    62.5%   1.636      +4.31    0.3500
  PORTFOLIO      neutral_correlation             4     0.0%   0.000      -7.12    0.6562

  B. SIZING EFFICIENCY MATRIX
  --------------------------------------------------------------------------
  Breakdown      Key                          Realized   Unscaled      Saved    Eff%
  --------------------------------------------------------------------------
  by_symbol      BTC/USD                         -0.22      +4.93      +5.15   -4.5%
  by_symbol      ETH/USD                         -2.58      -4.86      -2.28   53.2%
  by_corr_regime ALL                             +4.31     +10.63      +6.32   40.5%
  by_corr_regime ALL                             -7.12     -10.56      -3.44   67.4%

  C. ROUTING EFFICIENCY
  --------------------------------------------------------------------------
  Portfolio Run : portfolio_c2469a966e6e
  Mode          : priority_gating  (max_assets=1)
  Executed      : 8 trades
  Gated         : 1 signals  (11.1% of 9 candidates)
  Portfolio PnL : $-2.3018   PF: 0.639

  Portfolio Run : portfolio_666397661b4a
  Mode          : priority_gating  (max_assets=1)
  Executed      : 8 trades
  Gated         : 1 signals  (11.1% of 9 candidates)
  Portfolio PnL : $-1.7979   PF: 0.784

  Portfolio Run : portfolio_ae451e222d39
  Mode          : priority_gating  (max_assets=1)
  Executed      : 8 trades
  Gated         : 1 signals  (11.1% of 9 candidates)
  Portfolio PnL : $-1.4620   PF: 0.848

  Portfolio Run : portfolio_c112501c91eb
  Mode          : priority_gating  (max_assets=1)
  Executed      : 8 trades
  Gated         : 1 signals  (11.1% of 9 candidates)
  Portfolio PnL : $-1.1260   PF: 0.897

  Portfolio Run : portfolio_5ab8fa6dd150
  Mode          : priority_gating  (max_assets=2)
  Executed      : 12 trades
  Gated         : 0 signals  (0.0% of 12 candidates)
  Portfolio PnL : $-4.4218   PF: 0.610

  Portfolio Run : portfolio_363579b60182
  Mode          : priority_gating  (max_assets=2)
  Executed      : 12 trades
  Gated         : 0 signals  (0.0% of 12 candidates)
  Portfolio PnL : $-2.8053   PF: 0.798

  Portfolio Run : portfolio_b99c53f9f4e3
  Mode          : priority_gating  (max_assets=2)
  Executed      : 12 trades
  Gated         : 0 signals  (0.0% of 12 candidates)
  Portfolio PnL : $-1.7277   PF: 0.889

  Portfolio Run : portfolio_25c816a912be
  Mode          : priority_gating  (max_assets=2)
  Executed      : 12 trades
  Gated         : 0 signals  (0.0% of 12 candidates)
  Portfolio PnL : $-0.6500   PF: 0.962

  Portfolio Run : portfolio_5759e105a865
  Mode          : priority_gating  (max_assets=1)
  Executed      : 8 trades
  Gated         : 1 signals  (11.1% of 9 candidates)
  Portfolio PnL : $-2.3018   PF: 0.639

  Portfolio Run : portfolio_0b5c8a70f7f1
  Mode          : priority_gating  (max_assets=1)
  Executed      : 8 trades
  Gated         : 1 signals  (11.1% of 9 candidates)
  Portfolio PnL : $-1.7979   PF: 0.784

  Portfolio Run : portfolio_2e7cc5115675
  Mode          : priority_gating  (max_assets=1)
  Executed      : 8 trades
  Gated         : 1 signals  (11.1% of 9 candidates)
  Portfolio PnL : $-1.4620   PF: 0.848

  Portfolio Run : portfolio_67c0f30d0378
  Mode          : priority_gating  (max_assets=1)
  Executed      : 8 trades
  Gated         : 1 signals  (11.1% of 9 candidates)
  Portfolio PnL : $-1.1260   PF: 0.897

  Portfolio Run : portfolio_d66e93b024f1
  Mode          : priority_gating  (max_assets=2)
  Executed      : 12 trades
  Gated         : 0 signals  (0.0% of 12 candidates)
  Portfolio PnL : $-4.4218   PF: 0.610

  Portfolio Run : portfolio_f15b32a196d5
  Mode          : priority_gating  (max_assets=2)
  Executed      : 12 trades
  Gated         : 0 signals  (0.0% of 12 candidates)
  Portfolio PnL : $-2.8053   PF: 0.798
  Symbol         Trades     NetPnL  WinRate      PF  AvgScale
  BTC/USD             6      -0.22    50.0%   0.967    0.5167
  ETH/USD             6      -2.58    33.3%   0.639    0.3875

============================================================================
