
============================================================================
  PHASE 4 ATTRIBUTION REPORT  [portfolio_5ab8fa6dd150]
  Generated: 2026-05-15 18:41Z
============================================================================

  A. CORRELATION STATE ATTRIBUTION
  --------------------------------------------------------------------------
  Symbol         Regime                     Trades  WinRate      PF     NetPnL  AvgScale
  --------------------------------------------------------------------------
  BTC/USD        high_correlation_sync           4    75.0%   3.206      +2.80    0.2500
  BTC/USD        neutral_correlation             2     0.0%   0.000      -4.70    0.7500
  ETH/USD        high_correlation_sync           4    50.0%   0.964      -0.11    0.1875
  ETH/USD        neutral_correlation             2     0.0%   0.000      -2.41    0.5625
  PORTFOLIO      high_correlation_sync           8    62.5%   1.636      +2.69    0.2188
  PORTFOLIO      neutral_correlation             4     0.0%   0.000      -7.12    0.6562

  B. SIZING EFFICIENCY MATRIX
  --------------------------------------------------------------------------
  Breakdown      Key                          Realized   Unscaled      Saved    Eff%
  --------------------------------------------------------------------------
  by_symbol      BTC/USD                         -1.90      +4.93      +6.83  -38.5%
  by_symbol      ETH/USD                         -2.52      -4.86      -2.34   51.9%
  by_corr_regime ALL                             +2.69     +10.63      +7.94   25.3%
  by_corr_regime ALL                             -7.12     -10.56      -3.44   67.4%

  C. ROUTING EFFICIENCY
  --------------------------------------------------------------------------
  Portfolio Run : portfolio_c2469a966e6e
  Mode          : priority_gating  (max_assets=1)
  Executed      : 8 trades
  Gated         : 1 signals  (11.1% of 9 candidates)
  Portfolio PnL : $-2.3018   PF: 0.639

  Portfolio Run : portfolio_666397661b4a
  Mode          : priority_gating  (max_assets=1)
  Executed      : 8 trades
  Gated         : 1 signals  (11.1% of 9 candidates)
  Portfolio PnL : $-1.7979   PF: 0.784

  Portfolio Run : portfolio_ae451e222d39
  Mode          : priority_gating  (max_assets=1)
  Executed      : 8 trades
  Gated         : 1 signals  (11.1% of 9 candidates)
  Portfolio PnL : $-1.4620   PF: 0.848

  Portfolio Run : portfolio_c112501c91eb
  Mode          : priority_gating  (max_assets=1)
  Executed      : 8 trades
  Gated         : 1 signals  (11.1% of 9 candidates)
  Portfolio PnL : $-1.1260   PF: 0.897

  Portfolio Run : portfolio_5ab8fa6dd150
  Mode          : priority_gating  (max_assets=2)
  Executed      : 12 trades
  Gated         : 0 signals  (0.0% of 12 candidates)
  Portfolio PnL : $-4.4218   PF: 0.610
  Symbol         Trades     NetPnL  WinRate      PF  AvgScale
  BTC/USD             6      -1.90    50.0%   0.682    0.4167
  ETH/USD             6      -2.52    33.3%   0.532    0.3125

============================================================================
