# Active Penny Stocks
# Generated: 2025-10-18 00:47
# Count: 7
#
# Ticker | Price | Avg Volume | Market Cap | Exchange
#----------------------------------------------------------------------
# SENS   | $ 0.41 |    6,925,580 | $     16,646,400 | ASE
# SPCE   | $ 4.08 |    7,190,020 | $    234,971,136 | NYQ
# CLOV   | $ 2.71 |    7,503,100 | $  1,388,909,056 | NMS
# TXMD   | $ 1.25 |    1,761,020 | $     14,467,952 | NMS
# ARBK   | $ 0.47 |    4,075,760 | $     40,570,008 | NMS
# EVGO   | $ 4.25 |    4,720,440 | $  1,306,836,352 | NMS
# OPEN   | $ 7.16 |   99,166,360 | $  5,313,576,448 | NMS

SENS,SPCE,CLOV,TXMD,ARBK,EVGO,OPEN
