โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                  PENNYHUNTER AUTOMATION QUICK REFERENCE                     โ
โ                         ๐ Scheduled Trading System                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DAILY SCHEDULE (Monday - Friday, Eastern Time)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

 7:30 AM โ ๐ PRE-MARKET SCAN      โ Find 5-20 gap-up candidates
 9:35 AM โ ๐ MARKET ENTRY         โ Enter 2-5 positions after volatility  
 4:15 PM โ ๐งน EOD CLEANUP          โ Reports, backups, maintenance
 5:00 PM โ ๐ WEEKLY REPORT (Fri)  โ Performance summary

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ QUICK SETUP (One-Time, 5 Minutes)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Install dependencies:
   $ pip install pandas-market-calendars pytz

2. Run setup AS ADMINISTRATOR:
   Right-click: scripts\SETUP_SCHEDULER.bat โ Run as Administrator

3. Verify tasks created:
   $ Get-ScheduledTask -TaskName "PennyHunter_*"

4. Done! Tasks will run automatically.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DAILY MONITORING (2 Minutes)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Check task status
$ Get-ScheduledTask -TaskName "PennyHunter_*" | Get-ScheduledTaskInfo

# View today's log
$ Get-Content logs\scheduled_runs.log -Tail 50

# Generate daily report
$ python scripts\generate_daily_report.py

# Check positions
$ python scripts\ibkr_connector.py --positions

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง COMMON COMMANDS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

TEST TASKS MANUALLY:
$ .\scripts\scheduled_pre_market_scan.ps1
$ .\scripts\scheduled_market_open_entry.ps1
$ .\scripts\scheduled_eod_cleanup.ps1

CHECK MARKET STATUS:
$ python scripts\market_hours_validator.py

VIEW LOGS REAL-TIME:
$ Get-Content logs\scheduled_runs.log -Wait -Tail 20

DISABLE ALL TASKS:
$ Get-ScheduledTask -TaskName "PennyHunter_*" | Disable-ScheduledTask

ENABLE ALL TASKS:
$ Get-ScheduledTask -TaskName "PennyHunter_*" | Enable-ScheduledTask

REMOVE ALL TASKS:
$ Get-ScheduledTask -TaskName "PennyHunter_*" | Unregister-ScheduledTask -Confirm:$false

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐จ TROUBLESHOOTING
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

TASKS NOT RUNNING?
โ Check Task Scheduler: Win+R โ taskschd.msc
โ Look for PennyHunter_* tasks
โ Check History tab for errors

IBKR CONNECTION FAILED?
โ Is TWS/Gateway running?
โ Port 7497 for paper trading?
โ API enabled in TWS settings?
โ Test: python scripts\ibkr_connector.py --ping

MARKET VALIDATION FAILED?
โ Is today a trading day? (not weekend/holiday)
โ Within market hours? (9:30 AM - 4:00 PM ET)
โ Expected on weekends - will retry Monday

NO CANDIDATES FOUND?
โ Market conditions unfavorable (no gaps)
โ Check filters in my_paper_config.yaml
โ Verify universe file: under10_tickers.txt

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ KEY FILES & LOCATIONS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

SCRIPTS:
  scripts/SETUP_SCHEDULER.bat              - Double-click to setup
  scripts/setup_scheduler.ps1              - PowerShell config
  scripts/scheduled_pre_market_scan.ps1    - 7:30 AM task
  scripts/scheduled_market_open_entry.ps1  - 9:35 AM task
  scripts/scheduled_eod_cleanup.ps1        - 4:15 PM task
  scripts/scheduled_weekly_report.ps1      - 5:00 PM Fri task

LOGS:
  logs/scheduled_runs.log                  - Master activity log
  logs/pre_market_scan_YYYYMMDD.log       - Scanner output
  logs/market_open_entry_YYYYMMDD.log     - Entry execution
  logs/daily_report_YYYYMMDD.log          - EOD reports

BACKUPS:
  backups/YYYYMMDD/                        - Daily database backups
    โโ bouncehunter_memory.db
    โโ pennyhunter_memory.db
    โโ pennyhunter_cumulative_history.json

REPORTS:
  reports/weekly_report_YYYYMMDD.txt       - Friday summaries
  reports/pennyhunter_cumulative_history.json - Trade history

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DOCUMENTATION
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  SCHEDULING_GUIDE.md            - Complete 70-page guide
  AUTOMATION_SETUP_COMPLETE.md   - This setup summary
  scripts/README.md              - Scripts reference
  GUI_BEAUTIFICATION_COMPLETE.md - Dashboard guide

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ PERFORMANCE TARGETS (Phase 2 Validation)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Trades:    20 complete round trips
  Win Rate:  โฅ70% (14+ winners out of 20)
  Avg P&L:   $20-50 per winner, <$30 per loser
  Timeline:  2-4 weeks of automated trading

  Once achieved โ Ready for Phase 3 (Live Trading!)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก TIPS & BEST PRACTICES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Monitor logs daily for first week
โ Let tasks run automatically after validation
โ Review weekly reports every Friday
โ Backup databases are automatic (30-day retention)
โ IBKR TWS/Gateway must be running for entry task
โ Tasks auto-skip weekends and holidays
โ Can test any task manually before scheduling
โ Adjust timing in setup_scheduler.ps1 if needed

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SECURITY & SAFETY
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Tasks run with your Windows credentials
โ No passwords stored in scripts
โ IBKR credentials only in TWS (not in code)
โ All tasks have 1-hour timeout (safety limit)
โ Market validation prevents incorrect execution
โ Daily backups protect against data loss
โ Logs contain no sensitive information

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โจ AUTOMATION BENEFITS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โฐ Time Saved:         15+ hours/week (no manual monitoring)
๐ฏ Consistency:        Same execution every day
๐ Optimal Timing:     Enter after volatility settles
๐ค Automated:          Fully hands-free operation
๐ Scalable:           Ready for live trading (Phase 3)
๐ก๏ธ Reliable:          Handles holidays, errors gracefully
๐ Documented:         Complete logs and reports

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

STATUS: โ PRODUCTION READY
SETUP:  10 minutes
EFFORT: Minimal after setup

Print this card and keep handy! ๐จ๏ธ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
