
============================================================================
  PHASE 4 ATTRIBUTION REPORT  [portfolio_c8d593a70ae7]
  Generated: 2026-05-15 19:59Z
============================================================================

  A. CORRELATION STATE ATTRIBUTION
  --------------------------------------------------------------------------
  Symbol         Regime                     Trades  WinRate      PF     NetPnL  AvgScale
  --------------------------------------------------------------------------
  BTC/USD        neutral_correlation             8    12.5%   0.295     -10.62    0.7500
  ETH/USD        neutral_correlation             3     0.0%   0.000     -11.54    0.5625
  PORTFOLIO      neutral_correlation            11     9.1%   0.167     -22.15    0.6989

  B. SIZING EFFICIENCY MATRIX
  --------------------------------------------------------------------------
  Breakdown      Key                          Realized   Unscaled      Saved    Eff%
  --------------------------------------------------------------------------
  by_symbol      BTC/USD                        -10.62     -14.16      -3.54   75.0%
  by_symbol      ETH/USD                        -11.54     -20.51      -8.97   56.2%
  by_corr_regime ALL                            -22.15     -34.67     -12.51   63.9%

  C. ROUTING EFFICIENCY
  --------------------------------------------------------------------------
  Portfolio Run : portfolio_fea9da1e5fe2
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-10.3191   PF: 0.542

  Portfolio Run : portfolio_f89e0dd768b2
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-10.3191   PF: 0.542

  Portfolio Run : portfolio_592e34a9f5e9
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-10.3191   PF: 0.542

  Portfolio Run : portfolio_188b78f154e8
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-22.1550   PF: 0.167

  Portfolio Run : portfolio_dfb51b92ed03
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-22.1550   PF: 0.167

  Portfolio Run : portfolio_eb3114d41dcb
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-22.1550   PF: 0.167

  Portfolio Run : portfolio_1cd589af7312
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-33.7067   PF: 0.090

  Portfolio Run : portfolio_ac98c87f7eca
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-33.7067   PF: 0.090

  Portfolio Run : portfolio_d61f0e677201
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-33.7067   PF: 0.090

  Portfolio Run : portfolio_d228608e8053
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-10.3191   PF: 0.542

  Portfolio Run : portfolio_32fa65791f77
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-10.3191   PF: 0.542

  Portfolio Run : portfolio_71e001611a4e
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-10.3191   PF: 0.542

  Portfolio Run : portfolio_c8d593a70ae7
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-22.1550   PF: 0.167
  Symbol         Trades     NetPnL  WinRate      PF  AvgScale
  BTC/USD             8     -10.62    12.5%   0.295    0.7500
  ETH/USD             3     -11.54     0.0%   0.000    0.5625

============================================================================
