
============================================================================
  PHASE 4 ATTRIBUTION REPORT  [portfolio_025198d81af7]
  Generated: 2026-05-15 18:57Z
============================================================================

  A. CORRELATION STATE ATTRIBUTION
  --------------------------------------------------------------------------
  Symbol         Regime                     Trades  WinRate      PF     NetPnL  AvgScale
  --------------------------------------------------------------------------
  BTC/USD        neutral_correlation             8    37.5%   0.858      -2.02    0.7500
  ETH/USD        neutral_correlation             3     0.0%   0.000      -8.30    0.5625
  PORTFOLIO      neutral_correlation            11    27.3%   0.542     -10.32    0.6989

  B. SIZING EFFICIENCY MATRIX
  --------------------------------------------------------------------------
  Breakdown      Key                          Realized   Unscaled      Saved    Eff%
  --------------------------------------------------------------------------
  by_symbol      BTC/USD                         -2.02      -2.70      -0.67   75.0%
  by_symbol      ETH/USD                         -8.30     -14.75      -6.45   56.2%
  by_corr_regime ALL                            -10.32     -17.45      -7.13   59.1%

  C. ROUTING EFFICIENCY
  --------------------------------------------------------------------------
  Portfolio Run : portfolio_bd287bedb25a
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-10.3191   PF: 0.542

  Portfolio Run : portfolio_025198d81af7
  Mode          : strict_exclusion  (max_assets=1)
  Executed      : 11 trades
  Gated         : 4 signals  (26.7% of 15 candidates)
  Portfolio PnL : $-10.3191   PF: 0.542
  Symbol         Trades     NetPnL  WinRate      PF  AvgScale
  BTC/USD             8      -2.02    37.5%   0.858    0.7500
  ETH/USD             3      -8.30     0.0%   0.000    0.5625

============================================================================
